apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    defaultConfig {
        applicationId "com.lyndir.masterpassword"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 20401
        versionName "2.4.1"
    }
    signingConfigs {
        release {
            storeFile file('masterpassword.keystore')
            storePassword System.getenv('STORE_PW')

            keyAlias 'masterpassword-android'
            keyPassword System.getenv('KEY_PW')
        }
    }
    buildTypes {
        release {
            signingConfig signingConfigs.release
        }
    }
}

dependencies {
    compile project( ':masterpassword-algorithm' )
    compile project( ':masterpassword-tests' )

    // Android dependencies
    compile 'org.slf4j:slf4j-android:1.7.13-underscore'
    compile 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    compile files('libs/scrypt-1.4.0-native.jar')
}
