//==============================================================================
// This file is part of Master Password.
// Copyright (c) 2011-2017, Maarten Billemont.
//
// Master Password is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// Master Password is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You can find a copy of the GNU General Public License in the
// LICENSE file.  Alternatively, see <http://www.gnu.org/licenses/>.
//==============================================================================

#define MP_LIBS_BEGIN \
_Pragma("clang diagnostic push") \
_Pragma("clang diagnostic ignored \"-Weverything\"")
#define MP_LIBS_END \
_Pragma("clang diagnostic pop")

MP_LIBS_BEGIN
#include <Availability.h>
#include <os/log.h>
#include <libgen.h>
MP_LIBS_END

#ifdef __OBJC__

#import "Pearl-Prefix.pch"

#define MPW_LOG(level, file, line, function, format, ...) mpw_log_sink(level, file, line, function, strf(format, ##__VA_ARGS__))

#if TARGET_OS_IOS
#import "MPTypes.h"
#import "MPiOSConfig.h"
#elif TARGET_OS_OSX
#import "MPTypes.h"
#import "MPMacConfig.h"
#endif

#endif

#include "mpw-util.h"
