//
// Prefix header for all source files of the 'MasterPassword' target in the 'MasterPassword' project
//

#if MAC_OS_X_VERSION_MIN_REQUIRED < MAC_OS_X_VERSION_10_8
#warning "This project uses features only available in Mac OS X 10.8 and later."
#endif

#import "Pearl-Prefix.pch"

#ifdef __OBJC__

#import <Cocoa/Cocoa.h>
#import <Foundation/Foundation.h>
#import <CoreData/CoreData.h>

#ifdef CRASHLYTICS
#import <Crashlytics/Crashlytics.h>
#endif

#import "MPTypes.h"
#import "MPMacConfig.h"

#endif
