<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>com.apple.developer.ubiquity-container-identifiers</key>
	<array>
		<string>HL3Q45LX9N.com.lyndir.lhunath.MasterPassword.Mac</string>
		<string>HL3Q45LX9N.com.lyndir.lhunath.MasterPassword.shared</string>
	</array>
	<key>com.apple.developer.ubiquity-kvstore-identifier</key>
	<string>HL3Q45LX9N.com.lyndir.lhunath.MasterPassword.shared</string>
	<key>com.apple.security.app-sandbox</key>
	<true/>
	<key>com.apple.security.application-groups</key>
	<array>
		<string>HL3Q45LX9N.com.lyndir.lhunath.MasterPassword.Mac</string>
	</array>
</dict>
</plist>
