<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="10116"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="MPInitialWindowController">
            <connections>
                <outlet property="openAtLoginButton" destination="508" id="571"/>
                <outlet property="window" destination="1" id="ngh-EA-JYN"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Welcome to Master Password" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" animationBehavior="default" id="1">
            <windowStyleMask key="styleMask" titled="YES" closable="YES"/>
            <windowCollectionBehavior key="collectionBehavior" moveToActiveSpace="YES"/>
            <rect key="contentRect" x="0.0" y="0.0" width="1000" height="640"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1440" height="877"/>
            <view key="contentView" id="2" userLabel="Container">
                <rect key="frame" x="0.0" y="0.0" width="1000" height="640"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <customView wantsLayer="YES" translatesAutoresizingMaskIntoConstraints="NO" id="369">
                        <rect key="frame" x="0.0" y="40" width="1000" height="600"/>
                        <subviews>
                            <imageView translatesAutoresizingMaskIntoConstraints="NO" id="3" userLabel="Image">
                                <rect key="frame" x="0.0" y="0.0" width="1000" height="600"/>
                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="shot-laptop-leaning-iphone" id="4"/>
                            </imageView>
                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="268">
                                <rect key="frame" x="18" y="502" width="964" height="78"/>
                                <shadow key="shadow" blurRadius="1">
                                    <size key="offset" width="0.0" height="1"/>
                                    <color key="color" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </shadow>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" id="269">
                                    <font key="font" metaFont="system" size="32"/>
                                    <string key="title">Access your passwords
from anywhere.</string>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="283">
                                <rect key="frame" x="440" y="72" width="121" height="29"/>
                                <shadow key="shadow" blurRadius="1">
                                    <size key="offset" width="0.0" height="1"/>
                                    <color key="color" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </shadow>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Get Mobile" id="284">
                                    <font key="font" size="24" name="HelveticaNeue-Light"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button translatesAutoresizingMaskIntoConstraints="NO" id="173" userLabel="Store">
                                <rect key="frame" x="342" y="20" width="150" height="44"/>
                                <shadow key="shadow" blurRadius="1">
                                    <size key="offset" width="0.0" height="1"/>
                                    <color key="color" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </shadow>
                                <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="appstore" imagePosition="overlaps" alignment="left" inset="2" id="174">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="iphoneAppStore:" target="-2" id="206"/>
                                </connections>
                            </button>
                            <button translatesAutoresizingMaskIntoConstraints="NO" id="C4d-ih-ARL" userLabel="Store">
                                <rect key="frame" x="508" y="20" width="150" height="44"/>
                                <shadow key="shadow" blurRadius="1">
                                    <size key="offset" width="0.0" height="1"/>
                                    <color key="color" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </shadow>
                                <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="appstore" imagePosition="overlaps" alignment="left" inset="2" id="uzk-gu-gWP">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="androidPlayStore:" target="-2" id="EDO-LD-StH"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="3" firstAttribute="bottom" secondItem="369" secondAttribute="bottom" id="378"/>
                            <constraint firstItem="3" firstAttribute="trailing" secondItem="369" secondAttribute="trailing" id="379"/>
                            <constraint firstItem="3" firstAttribute="top" secondItem="369" secondAttribute="top" id="380"/>
                            <constraint firstItem="3" firstAttribute="leading" secondItem="369" secondAttribute="leading" id="381"/>
                            <constraint firstItem="268" firstAttribute="leading" secondItem="369" secondAttribute="leading" constant="20" symbolic="YES" id="385"/>
                            <constraint firstAttribute="trailing" secondItem="268" secondAttribute="trailing" constant="20" symbolic="YES" id="387"/>
                            <constraint firstItem="268" firstAttribute="top" secondItem="369" secondAttribute="top" constant="20" symbolic="YES" id="393"/>
                            <constraint firstAttribute="bottom" secondItem="173" secondAttribute="bottom" constant="20" symbolic="YES" id="395"/>
                            <constraint firstItem="173" firstAttribute="trailing" secondItem="283" secondAttribute="centerX" constant="-8" id="542"/>
                            <constraint firstItem="173" firstAttribute="top" secondItem="283" secondAttribute="bottom" constant="8" symbolic="YES" id="543"/>
                            <constraint firstItem="283" firstAttribute="centerX" secondItem="268" secondAttribute="centerX" id="544"/>
                            <constraint firstItem="C4d-ih-ARL" firstAttribute="leading" secondItem="283" secondAttribute="centerX" constant="8" id="TZ0-Ud-fcb"/>
                            <constraint firstAttribute="bottom" secondItem="C4d-ih-ARL" secondAttribute="bottom" constant="20" symbolic="YES" id="pIA-8D-d57"/>
                            <constraint firstItem="C4d-ih-ARL" firstAttribute="top" secondItem="283" secondAttribute="bottom" constant="8" symbolic="YES" id="tqS-gV-jpd"/>
                        </constraints>
                    </customView>
                    <button horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="508">
                        <rect key="frame" x="770" y="8" width="210" height="25"/>
                        <buttonCell key="cell" type="roundTextured" title="Launch After Computer Restarts" bezelStyle="texturedRounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="510">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES" changeBackground="YES" changeGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="togglePreference:" target="-2" id="574"/>
                        </connections>
                    </button>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="562">
                        <rect key="frame" x="21" y="13" width="743" height="17"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="To begin: hold command, control and P (⌘⌃P) or access the ●●●| menu icon next to your clock." id="563">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                </subviews>
                <constraints>
                    <constraint firstItem="369" firstAttribute="top" secondItem="2" secondAttribute="top" id="374"/>
                    <constraint firstItem="369" firstAttribute="leading" secondItem="2" secondAttribute="leading" id="375"/>
                    <constraint firstItem="508" firstAttribute="top" secondItem="369" secondAttribute="bottom" constant="8" symbolic="YES" id="514"/>
                    <constraint firstAttribute="bottom" secondItem="508" secondAttribute="bottom" constant="10" id="545"/>
                    <constraint firstItem="562" firstAttribute="leading" secondItem="2" secondAttribute="leading" constant="23" id="565"/>
                    <constraint firstItem="369" firstAttribute="trailing" secondItem="2" secondAttribute="trailing" id="567"/>
                    <constraint firstItem="508" firstAttribute="leading" secondItem="562" secondAttribute="trailing" constant="8" symbolic="YES" id="568"/>
                    <constraint firstItem="562" firstAttribute="baseline" secondItem="508" secondAttribute="baseline" id="569"/>
                    <constraint firstAttribute="trailing" secondItem="508" secondAttribute="trailing" constant="20" symbolic="YES" id="nH9-cd-trF"/>
                </constraints>
            </view>
        </window>
    </objects>
    <resources>
        <image name="appstore" width="150" height="44"/>
        <image name="shot-laptop-leaning-iphone" width="1000" height="600"/>
    </resources>
</document>
