plugins {
    id 'java'
}

description = 'Master Password Test Suite'

dependencies {
    implementation group: 'com.lyndir.lhunath.opal', name: 'opal-system', version: '1.7-p1'

    compile project( ':masterpassword-algorithm' )
    compile project( ':masterpassword-model' )

    testCompile group: 'org.testng', name: 'testng', version: '6.8.5'
    testCompile group: 'ch.qos.logback', name: 'logback-classic', version: '1.1.2'
}
//tasks.withType(Test) {
//    systemProperty "java.library.path", "/Users/lhunath/Documents/workspace/lyndir/MasterPassword/core/java/algorithm/build/libs/mpw/shared"
//}
test.useTestNG()
