# MasterPassword

./: .dockerignore  .gitignore  .gitlab-ci.yml  .gitmodules  .travis.yml  Brewfile  CNAME  Dockerfile  INSTALL.md  README.md  _config.yml  build.gradle  gradle.properties  homebrew-mpw.rb  how.html  index.html  masterpassword-algorithm.pages  masterpassword-android-2.5.1.apk  masterpassword-android.apk  masterpassword-cli.tar.gz.sig  masterpassword-primer.pages  mpw-2.5-cli-2-0-g3ed6b937.tar.gz.sig  mpw-2.6-cli-1-0-g895df637.tar.gz.sig  mpw-2.6-cli-2-0-g30fdb54e.tar.gz.sig  mpw-2.6-cli-4-0-gf8043ae1.tar.gz.sig  mpw-2.6-cli-5-0-g344771db.tar.gz.sig  privacy.html  settings.gradle  todo  what.html  why.html
MasterPassword/Java/: .gitignore  build.gradle  pom.xml
MasterPassword/Java/gradle/wrapper/: gradle-wrapper.properties
MasterPassword/Java/masterpassword-algorithm/: build.gradle  pom.xml
MasterPassword/Java/masterpassword-algorithm/src/main/java/com/lyndir/masterpassword/: MPConstant.java  MPElementFeature.java  MPElementType.java  MPElementTypeClass.java  MPElementVariant.java  MPIdenticon.java  MPSiteFeature.java  MPSiteType.java  MPSiteTypeClass.java  MPSiteVariant.java  MPTemplate.java  MPTemplateCharacterClass.java  MPTemplates.java  MasterKey.java  MasterKeyV0.java  MasterKeyV1.java  MasterKeyV2.java  MasterKeyV3.java  MasterPassword.java
MasterPassword/Java/masterpassword-algorithm/src/main/resources/: ciphers.plist  templates.plist
MasterPassword/Java/masterpassword-algorithm/src/test/java/com/lyndir/masterpassword/: MPWTests.java  MasterKeyTest.java
MasterPassword/Java/masterpassword-algorithm/src/test/resources/: mpw_tests.xml
MasterPassword/Java/masterpassword-android/: AndroidManifest.xml  README  build.gradle  masterpassword.jks  pom.xml
MasterPassword/Java/masterpassword-android/res/drawable/: divider20.xml
MasterPassword/Java/masterpassword-android/res/layout/: activity_emergency.xml  activity_test.xml  activity_users.xml  view_user_avatar.xml
MasterPassword/Java/masterpassword-android/res/values/: strings.xml  styles.xml
MasterPassword/Java/masterpassword-android/src/main/: AndroidManifest.xml
MasterPassword/Java/masterpassword-android/src/main/java/com/lyndir/masterpassword/: EmergencyActivity.java  MainThreadExecutor.java  (+4 more)
MasterPassword/Java/masterpassword-android/src/main/res/layout/: activity_test.xml  spinner_item.xml
MasterPassword/Java/masterpassword-android/src/main/res/values/: strings.xml
MasterPassword/Java/masterpassword-cli/: pom.xml
MasterPassword/Java/masterpassword-cli/src/main/resources/: logback.xml
MasterPassword/Java/masterpassword-cli/src/main/scripts/: bashlib  mpw  mpw.bashrc
MasterPassword/Java/masterpassword-gui/: build.gradle  pom.xml
MasterPassword/Java/masterpassword-gui/src/main/resources/: logback.xml  media
MasterPassword/Java/masterpassword-model/: pom.xml
MasterPassword/Java/masterpassword-tests/: build.gradle  pom.xml
MasterPassword/Java/masterpassword-tests/src/test/resources/: logback.xml
core/c/: aes.c  base64.c  base64.h  build.gradle  mpw-algorithm.c  mpw-algorithm.h  mpw-algorithm_v0.c  mpw-algorithm_v1.c  mpw-algorithm_v2.c  mpw-algorithm_v3.c  mpw-marshal-util.c  mpw-marshal-util.h  mpw-marshal.c  mpw-marshal.h  mpw-marshall-util.c  mpw-marshall-util.h  mpw-marshall.c  mpw-marshall.h  mpw-types.c  mpw-types.h  mpw-util.c  mpw-util.h
core/c/lib/bcrypt/: .source
core/c/lib/scrypt/: .source
core/c/src/: mpw-algorithm_v0.c  mpw-algorithm_v3.c  mpw-jni.c  mpw-jni.h  mpw-marshal.c  mpw-marshal.h  mpw-util.c  mpw-util.h
core/java/algorithm/: build.gradle  pom.xml
core/java/algorithm/src/mpw/c/: jni_mpw.c
core/java/model/: build.gradle  pom.xml
core/java/tests/: build.gradle  pom.xml
core/java/tests/src/main/resources/: mpw_tests.xml  test.mpsites.json
core/java/tests/src/test/resources/: logback.xml
gradle/: README.md  build.gradle  gradle.properties  homebrew-mpw.rb  pom.xml  settings.gradle
gradle/external-annotations/com/google/common/base/: annotations.xml
gradle/external-annotations/com/google/common/io/: annotations.xml
gradle/external-annotations/org/testng/: annotations.xml
gradle/gradle/wrapper/: gradle-wrapper.properties
gradle/wrapper/: gradle-wrapper.properties
platform-android/: CMakeLists.txt  build.gradle  pom.xml  proguard.cfg
platform-android/src/main/java/com/lyndir/masterpassword/: EmergencyActivity.java  MPConstants.java  MainThreadExecutor.java  Preferences.java  Res.java  TestActivity.java
platform-android/src/main/res/layout/: activity_emergency.xml  activity_test.xml
platform-android/src/main/res/values/: strings.xml  styles.xml
platform-independent/c/core/: Dockerfile  Dockerfile.x86  build.gradle
platform-independent/c/core/lib/macos/x86_64/: libmpw.dylib
platform-independent/c/core/src/: aes.c  aes.cc  aes.h  base64.c  base64.h  mpw-algorithm.c  mpw-algorithm.cc  mpw-algorithm.h  mpw-algorithm_v0.c  mpw-algorithm_v0.cc  mpw-algorithm_v0.h  mpw-algorithm_v1.c  mpw-algorithm_v1.cc  mpw-algorithm_v1.h  mpw-algorithm_v2.c  mpw-algorithm_v2.cc  mpw-algorithm_v2.h  mpw-algorithm_v3.c  mpw-algorithm_v3.cc  mpw-algorithm_v3.h  mpw-jni.c  mpw-jni.cc  mpw-marshal-util.c  mpw-marshal-util.cc  mpw-marshal-util.h  mpw-marshal.c  mpw-marshal.cc  mpw-marshal.h  mpw-types.c  mpw-types.cc  mpw-types.h  mpw-util.c  mpw-util.cc  mpw-util.h
platform-independent/c/core/src/java/: com_lyndir_masterpassword_MPAlgorithm_Version.h  com_lyndir_masterpassword_impl_MPAlgorithmV0.h
platform-independent/cli-java/: build.gradle
platform-independent/cli-java/src/main/java/com/lyndir/masterpassword/: CLI.java  package-info.java
platform-independent/cli-java/src/main/scripts/: install
platform-independent/gui-java/: build.gradle  masterpassword.keystore  pom.xml  release.jks
platform-independent/java/algorithm/: build.gradle
platform-independent/java/gui/: build.gradle
platform-independent/java/model/: build.gradle
platform-independent/java/tests/: build.gradle
platform-independent/java/tests/src/main/resources/: mpw_tests.xml
(+1207 files in other folders)
