<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:background="@drawable/background">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">

        <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

        <ProgressBar
                android:id="@+id/progressView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:indeterminate="true" />

        <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

        <EditText
                android:id="@+id/userNameField"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="text|textCapWords|textPersonName"
                android:hint="@string/userName.hint"
                android:gravity="center"
                android:textColor="#FFFFFF"
                android:textSize="26sp" />

        <EditText
                android:id="@+id/masterPasswordField"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="text|textPassword"
                android:hint="@string/masterPassword.hint"
                android:password="true"
                android:gravity="center"
                android:textColor="#FFFFFF"
                android:textSize="18sp" />

        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/double_"
                android:contentDescription="@string/empty" />

        <EditText
                android:id="@+id/siteNameField"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="text|textNoSuggestions|textUri"
                android:hint="@string/siteName.hint"
                android:gravity="center"
                android:textColor="#FFFFFF"
                android:textSize="26sp" />

        <TextView
                android:id="@+id/sitePasswordField"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="#FFFFFF"
                android:textSize="32sp"
                android:text="LuxdZozvDuma4[" />

        <Spinner
                android:id="@+id/typeField"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        <NumberPicker
                android:id="@+id/counterField"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

    </LinearLayout>

</ScrollView>
