<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:background="@drawable/background">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:orientation="vertical"
            android:gravity="center">

        <View
                android:layout_width="1dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

        <ProgressBar
                android:id="@+id/progressView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="8dp"
                style="@android:style/Widget.ProgressBar.Horizontal" />

        <TextView
                android:id="@+id/statusView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:background="@android:color/transparent"
                android:textSize="14sp"
                android:textColor="@android:color/secondary_text_dark"
                android:text="@string/tests_testing" />

        <TextView
                android:id="@+id/logView"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_marginTop="20dp"
                android:gravity="bottom"
                android:background="@android:color/transparent"
                android:textSize="9sp"
                android:textColor="@android:color/tertiary_text_dark" />

        <Button
                android:id="@+id/actionButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:enabled="false"
                android:text="@string/tests_btn_testing"
                android:onClick="onAction"/>

    </LinearLayout>

</ScrollView>
