<?xml version="1.0" encoding="utf-8"?>
<HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android"
                      android:layout_width="match_parent"
                      android:layout_height="match_parent"
                      android:layout_gravity="center"
                      android:fillViewport="true"
                      android:background="@drawable/background">

    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        <View
                android:layout_width="match_parent"
                android:layout_height="0dp" />

        <LinearLayout
                android:id="@+id/users"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:divider="@drawable/divider20"
                android:showDividers="middle" />

        <View
                android:layout_width="match_parent"
                android:layout_height="0dp" />
    </LinearLayout>
</HorizontalScrollView>
