<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- PROJECT METADATA -->
    <parent>
        <groupId>com.lyndir.lhunath</groupId>
        <artifactId>lyndir</artifactId>
        <version>1.20</version>
    </parent>

    <name>Master Password</name>
    <description>A Java implementation of the Master Password algorithm.</description>

    <groupId>com.lyndir.masterpassword</groupId>
    <artifactId>masterpassword</artifactId>
    <version>2.3-android</version>
    <packaging>pom</packaging>

    <modules>
        <module>masterpassword-algorithm</module>
        <module>masterpassword-model</module>
        <module>masterpassword-cli</module>
        <module>masterpassword-gui</module>
    </modules>

    <profiles>
        <profile>
            <id>mod:android</id>
            <modules>
                <module>masterpassword-android</module>
            </modules>
        </profile>
    </profiles>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>2.5.1</version>
                    <configuration>
                        <allowTimestampedSnapshots>true</allowTimestampedSnapshots>
                        <autoVersionSubmodules>true</autoVersionSubmodules>
                        <developmentVersion>GIT-SNAPSHOT</developmentVersion>
                        <localCheckout>false</localCheckout>
                        <preparationGoals>clean install</preparationGoals>
                        <updateBranchVersions>true</updateBranchVersions>
                        <updateWorkingCopyVersions>false</updateWorkingCopyVersions>
                        <branchName>${project.version}-maint</branchName>
                        <mavenExecutorId>forked-path</mavenExecutorId>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <!-- REMOTE ARTIFACT REPOSITORIES -->
    <repositories>
        <repository>
            <id>lyndir</id>
            <name>Lyndir Repository</name>
            <url>http://maven.lyndir.com</url>

            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </snapshots>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </releases>
        </repository>
    </repositories>

  <scm>
    <tag>2.3-android</tag>
  </scm>
</project>
