<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- PROJECT METADATA -->
    <parent>
        <groupId>com.lyndir.lhunath</groupId>
        <artifactId>lyndir</artifactId>
        <version>GIT-SNAPSHOT</version>
    </parent>

    <name>Master Password</name>
    <description>A Java implementation of the Master Password algorithm.</description>

    <groupId>com.lyndir.lhunath.masterpassword</groupId>
    <artifactId>masterpassword</artifactId>
    <version>GIT-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>masterpassword-algorithm</module>
        <module>masterpassword-cli</module>
    </modules>

</project>
