//
// Prefix header for all source files of the 'OnePassword' target in the 'OnePassword' project
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import <CoreData/CoreData.h>
#endif

#define PEARL
#define PEARL_CRYPTO
#define PEARL_UIKIT

#import "Pearl.h"
#import "Pearl-Crypto.h"
#import "Pearl-UIKit.h"

#import "OPTypes.h"
#import "OPConfig.h"
