plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '1.2.4'
}

description = 'Master Password GUI'
mainClassName = 'com.lyndir.masterpassword.gui.GUI'

dependencies {
    compile project(':masterpassword-model')

    compile group: 'ch.qos.logback', name: 'logback-classic', version:'1.1.2'
    compile group: 'com.yuvimasory', name: 'orange-extensions', version:'1.3.0'
}
