apply plugin: 'java'

description = 'Master Password Algorithm Implementation'

dependencies {
    compile( 'com.lyndir.lhunath.opal:opal-system:1.6-p9' ) {
        exclude( module: 'joda-time' )
    }
    compile 'com.lambdaworks:scrypt:1.4.0'
    compile 'org.jetbrains:annotations:13.0'
    compile 'com.google.code.findbugs:jsr305:3.0.1'
}
