allprojects {
    apply plugin: 'findbugs'

    group = 'com.lyndir.masterpassword'
    version = '2.7'

    tasks.withType( JavaCompile ) {
        options.encoding = 'UTF-8'
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
    tasks.withType( FindBugs ) {
        reports {
            xml.enabled = false
            html.enabled = true
        }
    }
}

buildscript {
    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath group: 'com.android.tools.build', name: 'gradle', version: '3.1.0'
    }
}

subprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url 'https://maven.lyndir.com' }
    }
}
