allprojects {
    apply plugin: 'findbugs'

    group = 'com.lyndir.masterpassword'
    version = 'GIT-SNAPSHOT'

    tasks.withType(JavaCompile) {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
    tasks.withType(FindBugs) {
        reports {
            xml.enabled false
            html.enabled true
        }
    }
}

buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath group: 'com.android.tools.build', name: 'gradle', version: '2.3.2'
    }
}

subprojects {
    repositories {
        mavenCentral()
        maven { url 'http://maven.lyndir.com' }
    }
}
