rootProject.name = 'masterpassword'

def local = new Properties();
try {
    local.load(file('local.properties').newDataInputStream())
} catch (FileNotFoundException ignored) {
}

include 'masterpassword-core'
project(':masterpassword-core').projectDir = new File( '../core/c' )

include 'masterpassword-algorithm'
project(':masterpassword-algorithm').projectDir = new File( '../core/java/algorithm' )

include 'masterpassword-model'
project(':masterpassword-model').projectDir = new File( '../core/java/model' )

include 'masterpassword-tests'
project(':masterpassword-tests').projectDir = new File( '../core/java/tests' )

include 'masterpassword-gui'
project(':masterpassword-gui').projectDir = new File( '../platform-independent/gui-java' )

/*
if (local.containsKey('sdk.dir')) {
    include 'masterpassword-android'
    project(':masterpassword-android').projectDir = new File( '../platform-android' )
} else {
    logger.warn( "Skipping masterpassword-android since sdk.dir is not defined in local.properties." )
}*/
