rootProject.name = 'masterpassword'

include 'masterpassword-algorithm'
project(':masterpassword-algorithm').projectDir = new File( '../core/java/algorithm' )

include 'masterpassword-model'
project(':masterpassword-model').projectDir = new File( '../core/java/model' )

include 'masterpassword-tests'
project(':masterpassword-tests').projectDir = new File( '../core/java/tests' )

include 'masterpassword-cli'
project(':masterpassword-cli').projectDir = new File( '../platform-independent/cli-java' )

include 'masterpassword-gui'
project(':masterpassword-gui').projectDir = new File( '../platform-independent/gui-java' )

include 'masterpassword-android'
project(':masterpassword-android').projectDir = new File( '../platform-android' )
