plugins {
    id 'java-library'
}

description = 'Master Password Site Model'

dependencies {
    implementation group: 'com.lyndir.lhunath.opal', name: 'opal-system', version: '1.7-p2'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.9.8'
    implementation group: 'com.github.spotbugs', name: 'spotbugs-annotations', version: '4.2.1'

    api project( ':masterpassword-algorithm' )
    api group: 'joda-time', name: 'joda-time', version: '2.10'
    api group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.9.8'
    api group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.8'

    testImplementation group: 'org.testng', name: 'testng', version: '6.8.5'
    testImplementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.1.2'
}

test.useTestNG()
