plugins {
    id 'java-library'
    id 'net.ltgt.apt' version '0.9'
}

description = 'Master Password Site Model'

dependencies {
    implementation group: 'com.lyndir.lhunath.opal', name: 'opal-system', version: '1.7-p2'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.9.5'

    api project( ':masterpassword-algorithm' )
    api group: 'joda-time', name: 'joda-time', version: '2.4'
    api group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.9.5'
    api group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.5'
    api group: 'com.google.code.findbugs', name: 'findbugs-annotations', version: '3.0.1'

    compileOnly group: 'com.google.auto.value', name: 'auto-value', version: '1.2'
    apt group: 'com.google.auto.value', name: 'auto-value', version: '1.2'

    testImplementation group: 'org.testng', name: 'testng', version: '6.8.5'
    testImplementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.1.2'
}
test.useTestNG()
