//
// Prefix header for all source files of the 'Pearl' target in the 'Pearl' project
//

#ifdef __OBJC__
#import <Foundation/Foundation.h>

#define PEARL_WITH_SCRYPT
#define PEARL_WITH_MESSAGEUI

#define PEARL
#define PEARL_CRYPTO
#ifdef __IPHONE_OS_VERSION_MIN_REQUIRED
#define PEARL_UIKIT
#endif
#ifdef __MAC_OS_X_VERSION_MIN_REQUIRED
#define PEARL_COCOA
#endif

#import "Pearl.h"
#import "Pearl-Crypto.h"
#ifdef __IPHONE_OS_VERSION_MIN_REQUIRED
#import "Pearl-UIKit.h"
#endif
#ifdef __MAC_OS_X_VERSION_MIN_REQUIRED
#import "Pearl-Cocoa.h"
#endif
#endif
