<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="12118" systemVersion="16D32" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="12118"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="494" id="495"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <menu title="AMainMenu" systemMenu="main" id="29"/>
        <customObject id="494" customClass="MPMacAppDelegate">
            <connections>
                <outlet property="createUserItem" destination="757" id="763"/>
                <outlet property="deleteUserItem" destination="ZgZ-p2-463" id="smU-PF-mKA"/>
                <outlet property="hidePasswordsItem" destination="9G7-17-PzY" id="qPX-VT-jVx"/>
                <outlet property="lockItem" destination="720" id="726"/>
                <outlet property="openAtLoginItem" destination="785" id="788"/>
                <outlet property="rememberPasswordItem" destination="744" id="750"/>
                <outlet property="savePasswordItem" destination="747" id="751"/>
                <outlet property="showFullScreenItem" destination="Rvo-MK-GgF" id="NYi-85-Yuc"/>
                <outlet property="showItem" destination="719" id="783"/>
                <outlet property="statusMenu" destination="716" id="731"/>
                <outlet property="usersItem" destination="755" id="762"/>
            </connections>
        </customObject>
        <userDefaultsController representsSharedInstance="YES" id="548"/>
        <menu autoenablesItems="NO" id="716">
            <items>
                <menuItem title="Users" id="755">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Users" id="756">
                        <items>
                            <menuItem title="New User" enabled="NO" toolTip="Creating users is not yet supported.  Please use the iOS app with iCloud enabled to create users and sites." id="757">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="newUser:" target="494" id="761"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Delete User" enabled="NO" toolTip="Creating users is not yet supported.  Please use the iOS app with iCloud enabled to create users and sites." id="ZgZ-p2-463">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="deleteUser:" target="494" id="eia-X5-QMc"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="759"/>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Preferences" id="739">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Preferences" autoenablesItems="NO" id="742">
                        <items>
                            <menuItem title="Open At Login" id="785">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="togglePreference:" target="494" id="787"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Always open Master Password at start-up." enabled="NO" id="786">
                                <attributedString key="attributedTitle">
                                    <fragment content="Always open Master Password at start-up.">
                                        <attributes>
                                            <font key="NSFont" size="11" name="Helvetica"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" firstLineHeadIndent="8"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <modifierMask key="keyEquivalentModifierMask"/>
                            </menuItem>
                            <menuItem title="Show Full Screen" id="Rvo-MK-GgF">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="togglePreference:" target="494" id="wfI-yQ-Kla"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Claim the entire screen while looking up passwords." enabled="NO" id="3k1-4V-IZ7">
                                <attributedString key="attributedTitle">
                                    <fragment content="Claim the entire screen while looking up passwords.">
                                        <attributes>
                                            <font key="NSFont" size="11" name="Helvetica"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" firstLineHeadIndent="8"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <modifierMask key="keyEquivalentModifierMask"/>
                            </menuItem>
                            <menuItem title="Hide Passwords" id="9G7-17-PzY">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="togglePreference:" target="494" id="xgz-pN-csV"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Don't display the password.  Hold alt ⌥ to reveal temporarily." enabled="NO" id="HnK-hQ-cM9">
                                <attributedString key="attributedTitle">
                                    <fragment content="Don't display the password.  Hold alt ">
                                        <attributes>
                                            <font key="NSFont" size="11" name="Helvetica"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" firstLineHeadIndent="8"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="⌥">
                                        <attributes>
                                            <font key="NSFont" size="11" name="LucidaGrande"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" firstLineHeadIndent="8"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content=" to reveal temporarily.">
                                        <attributes>
                                            <font key="NSFont" size="11" name="Helvetica"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" firstLineHeadIndent="8"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <modifierMask key="keyEquivalentModifierMask"/>
                            </menuItem>
                            <menuItem title="Remember Password" id="744">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="togglePreference:" target="494" id="753"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Remember the password while the application is running." enabled="NO" id="Avu-uY-2Rh">
                                <attributedString key="attributedTitle">
                                    <fragment content="Remember the password while the application is running.">
                                        <attributes>
                                            <font key="NSFont" size="11" name="Helvetica"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" firstLineHeadIndent="8"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <modifierMask key="keyEquivalentModifierMask"/>
                            </menuItem>
                            <menuItem title="Save Password" id="747">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="togglePreference:" target="494" id="754"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Save the password in your keychain so you don't need to enter it again." enabled="NO" id="748">
                                <attributedString key="attributedTitle">
                                    <fragment content="Save the password in your keychain so you don't need to enter it again.">
                                        <attributes>
                                            <font key="NSFont" size="11" name="Helvetica"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" firstLineHeadIndent="8"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <modifierMask key="keyEquivalentModifierMask"/>
                            </menuItem>
                            <menuItem title="Export Sites" id="r1P-hr-mh5">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Export Sites" id="fnk-gK-yCi">
                                    <items>
                                        <menuItem title="Secure Export" id="06i-og-eLt">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="exportSitesSecure:" target="494" id="LVH-es-imA"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Your passwords are not visible." enabled="NO" id="ybY-P3-eao">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Your passwords are not visible.">
                                                    <attributes>
                                                        <font key="NSFont" size="12" name="Helvetica"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                        <menuItem title="Reveal Passwords" id="fMG-TT-bTn">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="exportSitesReveal:" target="494" id="1IW-VT-Oeu"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Keep this file secure or delete it when you're done with it!" enabled="NO" id="cQu-oR-SUa">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Keep this file secure or delete it when you're done with it!">
                                                    <attributes>
                                                        <font key="NSFont" size="12" name="Helvetica"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Import Sites..." id="EFK-zt-EvJ">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="importSites:" target="494" id="CNv-4j-036"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="718"/>
                <menuItem title="Open" keyEquivalent="p" id="719">
                    <modifierMask key="keyEquivalentModifierMask" control="YES" command="YES"/>
                    <connections>
                        <action selector="showPasswordWindow:" target="494" id="782"/>
                    </connections>
                </menuItem>
                <menuItem title="Lock" enabled="NO" keyEquivalent="p" id="720">
                    <modifierMask key="keyEquivalentModifierMask" control="YES" option="YES" command="YES"/>
                    <connections>
                        <action selector="lock:" target="494" id="764"/>
                    </connections>
                </menuItem>
                <menuItem title="Quit" keyEquivalent="q" id="717">
                    <connections>
                        <action selector="terminate:" target="494" id="784"/>
                    </connections>
                </menuItem>
            </items>
        </menu>
    </objects>
</document>
