//
// Prefix header for all source files of the 'MasterPassword' target in the 'MasterPassword' project
//

#import <Availability.h>

#ifndef __IPHONE_5_0
    #warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#import "Pearl-Prefix.pch"

#ifdef __OBJC__

#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import <CoreData/CoreData.h>

#import "TestFlight.h"
#import <Crashlytics/Crashlytics.h>
#import "LocalyticsSession.h"
#define LOCALYTICS 1
#define CRASHLYTICS 1

#import "MPTypes.h"
#import "MPiOSConfig.h"

#endif
