//
// Prefix header for all source files of the 'MasterPassword' target in the 'MasterPassword' project
//

#import <Availability.h>
#ifndef __IPHONE_5_0
    #warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#import "Pearl-Prefix.pch"

#ifdef __OBJC__

#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import <CoreData/CoreData.h>

#ifdef CRASHLYTICS
    #import <Crashlytics/Crashlytics.h>
#endif

#import "MPTypes.h"
#import "MPiOSConfig.h"

#else

#import <libgen.h>
#import <CoreFoundation/CFString.h>
#import <objc/runtime.h>
#import <objc/message.h>

#define trc(format, ...)    objc_msgSend( \
                                objc_msgSend( (id)objc_getClass("PearlLogger"), sel_getUid( "get" ) ), \
                                sel_getUid( "inFile:atLine:trc:" ), \
                                basename( (char *)__FILE__ ), __LINE__, \
                                          CFStringCreateWithCString( NULL, format, kCFStringEncodingUTF8 ), \
                                          ##__VA_ARGS__)
#define dbg(format, ...)    objc_msgSend( \
                                objc_msgSend( (id)objc_getClass("PearlLogger"), sel_getUid( "get" ) ), \
                                sel_getUid( "inFile:atLine:dbg:" ), \
                                basename( (char *)__FILE__ ), __LINE__, \
                                          CFStringCreateWithCString( NULL, format, kCFStringEncodingUTF8 ), \
                                          ##__VA_ARGS__)
#define inf(format, ...)    objc_msgSend( \
                                objc_msgSend( (id)objc_getClass("PearlLogger"), sel_getUid( "get" ) ), \
                                sel_getUid( "inFile:atLine:inf:" ), \
                                basename( (char *)__FILE__ ), __LINE__, \
                                          CFStringCreateWithCString( NULL, format, kCFStringEncodingUTF8 ), \
                                          ##__VA_ARGS__)
#define wrn(format, ...)    objc_msgSend( \
                                objc_msgSend( (id)objc_getClass("PearlLogger"), sel_getUid( "get" ) ), \
                                sel_getUid( "inFile:atLine:wrn:" ), \
                                basename( (char *)__FILE__ ), __LINE__, \
                                          CFStringCreateWithCString( NULL, format, kCFStringEncodingUTF8 ), \
                                          ##__VA_ARGS__)
#define err(format, ...)    objc_msgSend( \
                                objc_msgSend( (id)objc_getClass("PearlLogger"), sel_getUid( "get" ) ), \
                                sel_getUid( "inFile:atLine:err:" ), \
                                basename( (char *)__FILE__ ), __LINE__, \
                                          CFStringCreateWithCString( NULL, format, kCFStringEncodingUTF8 ), \
                                          ##__VA_ARGS__)
#define ftl(format, ...) do{objc_msgSend( \
                                objc_msgSend( (id)objc_getClass("PearlLogger"), sel_getUid( "get" ) ), \
                                sel_getUid( "inFile:atLine:ftl:" ), \
                                basename( (char *)__FILE__ ), __LINE__, \
                                          CFStringCreateWithCString( NULL, format, kCFStringEncodingUTF8 ), \
                                          ##__VA_ARGS__); abort(); } while (0)

#endif
