//
// Prefix header for all source files of the 'MasterPassword' target in the 'MasterPassword' project
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import <CoreData/CoreData.h>

    #ifndef PRODUCTION
    #import "TestFlight.h"
    #endif
#endif

#define PEARL
#define PEARL_CRYPTO
#define PEARL_UIKIT

#import "Pearl.h"
#import "Pearl-Crypto.h"
#import "Pearl-UIKit.h"

#import "MPTypes.h"
#import "MPConfig.h"
