plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '2.0.4'
}

description = 'Master Password GUI'
mainClassName = 'com.lyndir.masterpassword.gui.GUI'

dependencies {
    compile project( ':masterpassword-model' )

    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.1.2'
    compile group: 'com.yuvimasory', name: 'orange-extensions', version: '1.3.0'
}


// release with: STORE_PW=$(mpw masterpassword.keystore) KEY_PW_ANDROID=$(mpw masterpassword-android) gradle masterpassword-gui:shadowJar
shadowJar.doLast {
    if (System.getenv( 'KEY_PW_DESKTOP' ) != null)
        ant.signjar(
            jar: archivePath,
            alias: 'masterpassword-desktop',
            keystore: 'masterpassword.keystore',
            storepass: System.getenv( 'STORE_PW' ),
            keypass: System.getenv( 'KEY_PW_DESKTOP' ),
            preservelastmodified: 'true',
            destdir: '.'
        )
}

run {
    // I don't fully understand why this is necessary, but without it -Dmp.log.level is lost.
    systemProperties = System.properties
}
