{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Hello,\
Thank you for purchasing my item. \
To use the dividers, just drag and drop the folder containing the divider you want to use. If you want to expand the divider you can resize it. \
If you want to change the color of a divider you can use the color overlay filter. \
Thanks again, if you need help please contact me via GraphicRiver. }