plugins {
    id 'java'
}

description = 'Master Password Test Suite'

dependencies {
    implementation group: 'com.lyndir.lhunath.opal', name: 'opal-system', version: '1.7-p2'
    implementation group: 'javax.xml.bind', name: 'jaxb-api', version: '2.3.1'
    implementation group: 'com.github.spotbugs', name: 'spotbugs-annotations', version: '4.2.1'

    implementation project( ':masterpassword-algorithm' )
    implementation project( ':masterpassword-model' )

    testImplementation group: 'org.testng', name: 'testng', version: '6.8.5'
    testImplementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.1.2'

    runtime group: 'org.glassfish.jaxb', name: 'jaxb-runtime', version: '2.3.1'
}

test.useTestNG()
