plugins {
    id 'java'
}

description = 'Master Password Algorithm Implementation'

dependencies {
    compile( group: 'com.lyndir.lhunath.opal', name: 'opal-system', version: '1.7-p1' ) {
        exclude( module: 'joda-time' )
    }

    compile 'com.github.joshjdevl.libsodiumjni:libsodium-jni:1.0.6'
    compile 'com.fasterxml.jackson.core:jackson-annotations:2.9.5'
    compile group: 'org.jetbrains', name: 'annotations', version: '13.0'
    compile group: 'com.google.code.findbugs', name: 'jsr305', version: '3.0.1'
}
