plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '1.2.4'
}

description = 'Master Password CLI'
mainClassName = 'com.lyndir.masterpassword.CLI'

dependencies {
    compile project(':masterpassword:algorithm')

    compile group: 'ch.qos.logback', name: 'logback-classic', version:'1.1.2'
}
